(kicad_pcb (version 20170123) (host pcbnew "(2017-06-02 revision ac9a64a)-master")

  (general
    (links 11)
    (no_connects 1)
    (area 68.15 35.743728 149.490001 109.275001)
    (thickness 1.6)
    (drawings 0)
    (tracks 36)
    (zones 0)
    (modules 6)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1.5)
    (via_min_size 0.6)
    (via_min_drill 0.5)
    (uvia_size 1.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 GND)
  (net 4 +5V)
  (net 5 "Net-(BT1-Pad2)")
  (net 6 "Net-(BT1-Pad1)")
  (net 7 "Net-(J2-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 2)
    (via_dia 2)
    (via_drill 1.5)
    (uvia_dia 1.5)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 2)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
  )

  (module BH-18650-PC4 (layer F.Cu) (tedit 5960C4BB) (tstamp 59609721)
    (at 109.36 77.38)
    (path /595FAB26)
    (fp_text reference BT1 (at 0 15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -39 20) (end -39 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 39 20) (end -39 20) (layer F.SilkS) (width 0.15))
    (fp_line (start 39 20) (end 39 -16) (layer F.SilkS) (width 0.15))
    (fp_line (start -39 -20) (end -39 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 39 -20) (end -39 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 39 -16) (end 39 -20) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 37 -10) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 4 thru_hole circle (at 37 9) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -37 9) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -37 -10) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(BT1-Pad2)"))
  )

  (module XZD-YH10A-1 (layer F.Cu) (tedit 5960C334) (tstamp 59609611)
    (at 105.55 66.7)
    (path /595F384C)
    (fp_text reference PCM-1S-1 (at 4 3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XZD-YH10A-1 (at -6.4 3.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22 -4) (end 21 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -22 -4) (end -22 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -22 -4) (end -22 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -22 5) (end 21 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 21 5) (end 21 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 21 -4) (end 21 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 21 5) (end 21 5) (layer F.SilkS) (width 0.15))
    (pad 3 smd trapezoid (at -17.6 0.4) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BT1-Pad2)"))
    (pad 4 smd trapezoid (at 16.6 0.4) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 smd trapezoid (at 6 -1.9) (size 8 4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 2 smd trapezoid (at -7 -1.9) (size 8 4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Diodes_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5960E53B)
    (at 106.24 51.31)
    (descr "D, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "D DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /595FC216)
    (fp_text reference D1 (at 7.62 -3.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 7.62 3.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.1 -2.95) (end -1.85 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.1 2.95) (end 17.1 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.95) (end 17.1 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.95) (end -1.85 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.295 -2.66) (end 4.295 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.46 0) (end 12.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0) (end 2.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.43 -2.66) (end 2.81 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.43 2.66) (end 12.43 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 2.66) (end 12.43 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -2.66) (end 2.81 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Daier_KCD1_switch:Daier_KCD1 (layer F.Cu) (tedit 595FE70B) (tstamp 5961199E)
    (at 97 51.07)
    (path /595FD265)
    (fp_text reference JP1 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DAIER-KCD1 (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.760409 -15.051271) (end -14.239591 -15.051271) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.239591 -15.051271) (end -14.239591 -5.051271) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.239591 -5.051271) (end 5.760409 -5.051271) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.760409 -5.051271) (end 5.760409 -15.051271) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 8) (end -15 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.239591 -5.051271) (end -2.239591 4.948729) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.239591 4.948729) (end -1.239591 4.948729) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.239591 4.948729) (end -1.239591 -5.051271) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -2) (end 4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.760409 -5.051271) (end 4.760409 4.948729) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.760409 4.948729) (end 5.760409 4.948729) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.760409 4.948729) (end 5.760409 -5.051271) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2) (end -3 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole trapezoid (at -3 0) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole trapezoid (at 4 0) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 596080F4)
    (at 129.09 98.65 270)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /595F9E1D)
    (fp_text reference J2 (at 4.315 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 4.315 4.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.315 -2.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.4 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 4.35) (end 10.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.4 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.92) (end 1.34 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.16) (end 1.34 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.16) (end 3.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.92) (end 9.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.92) (end 9.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.16) (end 3.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.87) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.87) (end 3.96 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 1.34 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.34) (end 9.96 0.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.22) (end 9.96 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.1) (end 9.96 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.02) (end 9.96 -0.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.14) (end 9.96 -0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.26) (end 9.96 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.34 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.34 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 -0.38) (end 3.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 0.38) (end 9.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.38) (end 9.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.38) (end 3.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.33) (end 1.34 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 3.96 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.33) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors:USB_B (layer F.Cu) (tedit 55B36073) (tstamp 59601194)
    (at 131.16 51.4 90)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (path /595F49B7)
    (fp_text reference J1 (at 11.05 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 4.7 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.03 7.37) (end -2.03 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.99 -4.83) (end 14.99 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -4.83) (end 3.05 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -4.83) (end 14.99 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 7.37) (end 3.05 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 7.37) (end 14.99 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.25 -6.35) (end 15.25 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -6.35) (end 15.25 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 8.9) (end -2.3 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 8.9) (end -2.3 8.9) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole circle (at 4.7 -4.73) (size 2.7 2.7) (drill 2.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at 4.7 7.27) (size 2.7 2.7) (drill 2.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 2 2.54) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 2 0) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model Connectors.3dshapes/USB_B.wrl
      (at (xyz 0.18 -0.05 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 -90))
    )
  )

  (segment (start 146.36 86.38) (end 146.36 76.85) (width 2) (layer F.Cu) (net 0))
  (segment (start 72.36 86.38) (end 72.36 78.18001) (width 2) (layer F.Cu) (net 0))
  (segment (start 98.55 64.8) (end 98.55 59.97) (width 2) (layer F.Cu) (net 3))
  (segment (start 98.55 59.97) (end 101 57.52) (width 2) (layer F.Cu) (net 3))
  (segment (start 101 57.52) (end 101 51.07) (width 2) (layer F.Cu) (net 3))
  (segment (start 131.16 51.4) (end 121.31 51.4) (width 2) (layer F.Cu) (net 4))
  (segment (start 121.31 51.4) (end 121.26 51.35) (width 2) (layer F.Cu) (net 4))
  (segment (start 87.95 67.1) (end 72.64 67.1) (width 2) (layer F.Cu) (net 5))
  (segment (start 72.64 67.1) (end 72.36 67.38) (width 2) (layer F.Cu) (net 5))
  (segment (start 72.36 69.50132) (end 72.36 75.94) (width 2) (layer F.Cu) (net 5))
  (segment (start 72.36 67.38) (end 72.36 69.50132) (width 2) (layer F.Cu) (net 5))
  (segment (start 72.36 69.50132) (end 72.32 69.54132) (width 2) (layer F.Cu) (net 5))
  (segment (start 87.49 67.56) (end 87.95 67.1) (width 2) (layer F.Cu) (net 5))
  (segment (start 146.36 67.38) (end 122.43 67.38) (width 2) (layer F.Cu) (net 6))
  (segment (start 122.43 67.38) (end 122.15 67.1) (width 2) (layer F.Cu) (net 6))
  (segment (start 146.35 73.86) (end 146.35 74.64999) (width 2) (layer F.Cu) (net 6))
  (segment (start 146.35 69.51132) (end 146.35 73.86) (width 2) (layer F.Cu) (net 6))
  (segment (start 146.36 67.38) (end 146.36 69.50132) (width 2) (layer F.Cu) (net 6))
  (segment (start 146.36 69.50132) (end 146.35 69.51132) (width 2) (layer F.Cu) (net 6))
  (segment (start 122.61 67.56) (end 122.15 67.1) (width 2) (layer F.Cu) (net 6))
  (segment (start 126.55 98.65) (end 126.55 80.39) (width 2) (layer F.Cu) (net 6))
  (segment (start 126.55 80.39) (end 122.15 75.99) (width 2) (layer F.Cu) (net 6))
  (segment (start 122.15 75.99) (end 122.15 67.1) (width 2) (layer F.Cu) (net 6))
  (segment (start 111.55 56.13) (end 111.55 64.8) (width 2) (layer F.Cu) (net 6))
  (segment (start 111.55 54.9) (end 111.55 56.13) (width 2) (layer F.Cu) (net 6))
  (segment (start 111.55 56.13) (end 111.55 53.02) (width 2) (layer F.Cu) (net 6))
  (segment (start 111.55 53.02) (end 109.84 51.31) (width 2) (layer F.Cu) (net 6))
  (segment (start 109.84 51.31) (end 106.24 51.31) (width 2) (layer F.Cu) (net 6))
  (segment (start 96.42 53.27) (end 96.42 56.52) (width 2) (layer B.Cu) (net 7))
  (segment (start 96.42 56.52) (end 99.68 59.78) (width 2) (layer B.Cu) (net 7))
  (segment (start 96.42 56.52) (end 96.42 53.49) (width 2) (layer B.Cu) (net 7))
  (segment (start 96.42 53.49) (end 94 51.07) (width 2) (layer B.Cu) (net 7))
  (segment (start 129.09 98.65) (end 129.09 62) (width 2) (layer B.Cu) (net 7))
  (segment (start 129.09 62) (end 126.87 59.78) (width 2) (layer B.Cu) (net 7))
  (segment (start 126.87 59.78) (end 99.68 59.78) (width 2) (layer B.Cu) (net 7))
  (segment (start 96.42 53.27) (end 96.4 53.25) (width 2) (layer B.Cu) (net 7))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.49 37.367879) (xy 68.34 37.367879) (xy 68.34 100.767879) (xy 148.74 100.767879) (xy 148.74 37.367879)
      )
    )
    (filled_polygon
      (pts
        (xy 148.613 100.640879) (xy 68.467 100.640879) (xy 68.467 67.802815) (xy 70.22463 67.802815) (xy 70.54898 68.5878)
        (xy 70.725 68.764127) (xy 70.725 69.340223) (xy 70.684999 69.54132) (xy 70.725 69.742417) (xy 70.725 75.94)
        (xy 70.849457 76.565687) (xy 71.179749 77.060005) (xy 70.849457 77.554323) (xy 70.725 78.18001) (xy 70.725 84.995435)
        (xy 70.551091 85.169041) (xy 70.225372 85.953459) (xy 70.22463 86.802815) (xy 70.54898 87.5878) (xy 71.149041 88.188909)
        (xy 71.933459 88.514628) (xy 72.782815 88.51537) (xy 73.5678 88.19102) (xy 74.168909 87.590959) (xy 74.494628 86.806541)
        (xy 74.49537 85.957185) (xy 74.17102 85.1722) (xy 73.995 84.995873) (xy 73.995 78.18001) (xy 73.870543 77.554323)
        (xy 73.540251 77.060005) (xy 73.870543 76.565687) (xy 73.995 75.94) (xy 73.995 69.501325) (xy 73.995001 69.50132)
        (xy 73.995 69.501315) (xy 73.995 68.764565) (xy 74.024616 68.735) (xy 82.973 68.735) (xy 82.973 72.2)
        (xy 82.982667 72.248601) (xy 83.010197 72.289803) (xy 83.051399 72.317333) (xy 83.1 72.327) (xy 120.515 72.327)
        (xy 120.515 75.989995) (xy 120.514999 75.99) (xy 120.639457 76.615688) (xy 120.99388 77.14612) (xy 124.915 81.067239)
        (xy 124.915 98.65) (xy 125.039457 99.275687) (xy 125.39388 99.80612) (xy 125.924313 100.160543) (xy 126.55 100.285)
        (xy 127.175687 100.160543) (xy 127.688639 99.8178) (xy 127.782191 99.957809) (xy 127.992235 100.098157) (xy 128.24 100.14744)
        (xy 129.94 100.14744) (xy 130.187765 100.098157) (xy 130.397809 99.957809) (xy 130.538157 99.747765) (xy 130.58744 99.5)
        (xy 130.58744 97.8) (xy 130.538157 97.552235) (xy 130.397809 97.342191) (xy 130.187765 97.201843) (xy 129.94 97.15256)
        (xy 128.24 97.15256) (xy 128.185 97.1635) (xy 128.185 80.390005) (xy 128.185001 80.39) (xy 128.060543 79.764313)
        (xy 127.70612 79.23388) (xy 127.706117 79.233878) (xy 123.785 75.31276) (xy 123.785 72.327) (xy 126.95 72.327)
        (xy 126.998601 72.317333) (xy 127.039803 72.289803) (xy 127.067333 72.248601) (xy 127.077 72.2) (xy 127.077 69.015)
        (xy 144.725 69.015) (xy 144.725 69.461042) (xy 144.714999 69.51132) (xy 144.715 69.511325) (xy 144.715 74.64999)
        (xy 144.839457 75.275677) (xy 145.161385 75.757478) (xy 144.849457 76.224313) (xy 144.725 76.85) (xy 144.725 84.995435)
        (xy 144.551091 85.169041) (xy 144.225372 85.953459) (xy 144.22463 86.802815) (xy 144.54898 87.5878) (xy 145.149041 88.188909)
        (xy 145.933459 88.514628) (xy 146.782815 88.51537) (xy 147.5678 88.19102) (xy 148.168909 87.590959) (xy 148.494628 86.806541)
        (xy 148.49537 85.957185) (xy 148.17102 85.1722) (xy 147.995 84.995873) (xy 147.995 76.85) (xy 147.870543 76.224313)
        (xy 147.548615 75.742512) (xy 147.860543 75.275677) (xy 147.985 74.64999) (xy 147.985 69.551593) (xy 147.995 69.50132)
        (xy 147.995 68.764565) (xy 148.168909 68.590959) (xy 148.494628 67.806541) (xy 148.49537 66.957185) (xy 148.17102 66.1722)
        (xy 147.570959 65.571091) (xy 146.786541 65.245372) (xy 145.937185 65.24463) (xy 145.1522 65.56898) (xy 144.975873 65.745)
        (xy 127.077 65.745) (xy 127.077 61.75) (xy 127.073358 61.719806) (xy 127.052413 61.674897) (xy 127.015877 61.641422)
        (xy 126.969311 61.624477) (xy 126.919806 61.626642) (xy 126.874897 61.647587) (xy 126.841422 61.684123) (xy 126.824477 61.730689)
        (xy 126.741045 62.273) (xy 115.904258 62.273) (xy 115.797765 62.201843) (xy 115.55 62.15256) (xy 113.185 62.15256)
        (xy 113.185 53.02) (xy 113.159218 52.890384) (xy 113.060543 52.394312) (xy 112.814236 52.025688) (xy 112.70612 51.86388)
        (xy 112.706117 51.863878) (xy 112.15224 51.31) (xy 119.201214 51.31) (xy 119.371343 52.165297) (xy 119.85583 52.890384)
        (xy 120.580917 53.374871) (xy 121.436214 53.545) (xy 121.523786 53.545) (xy 122.379083 53.374871) (xy 122.887737 53.035)
        (xy 131.16 53.035) (xy 131.785687 52.910543) (xy 132.31612 52.55612) (xy 132.543416 52.215947) (xy 132.908764 52.581934)
        (xy 133.4213 52.794758) (xy 133.976265 52.795242) (xy 134.489172 52.583313) (xy 134.881934 52.191236) (xy 135.094758 51.6787)
        (xy 135.095242 51.123735) (xy 134.883313 50.610828) (xy 134.672829 50.399976) (xy 134.881934 50.191236) (xy 135.094758 49.6787)
        (xy 135.095242 49.123735) (xy 134.883313 48.610828) (xy 134.491236 48.218066) (xy 134.220372 48.105593) (xy 137.204012 48.105593)
        (xy 137.345478 48.408782) (xy 138.081955 48.693737) (xy 138.871418 48.675164) (xy 139.514522 48.408782) (xy 139.655988 48.105593)
        (xy 138.43 46.879605) (xy 137.204012 48.105593) (xy 134.220372 48.105593) (xy 133.9787 48.005242) (xy 133.423735 48.004758)
        (xy 132.910828 48.216687) (xy 132.518066 48.608764) (xy 132.436609 48.804934) (xy 132.380742 48.670059) (xy 132.138764 48.600841)
        (xy 131.339605 49.4) (xy 131.353748 49.414143) (xy 131.174143 49.593748) (xy 131.16 49.579605) (xy 131.145858 49.593748)
        (xy 130.966253 49.414143) (xy 130.980395 49.4) (xy 130.181236 48.600841) (xy 129.939258 48.670059) (xy 129.752845 49.19278)
        (xy 129.780659 49.747049) (xy 129.788095 49.765) (xy 123.127813 49.765) (xy 123.10417 49.729616) (xy 122.379083 49.245129)
        (xy 121.523786 49.075) (xy 121.436214 49.075) (xy 120.580917 49.245129) (xy 119.85583 49.729616) (xy 119.371343 50.454703)
        (xy 119.201214 51.31) (xy 112.15224 51.31) (xy 110.99612 50.15388) (xy 110.465688 49.799457) (xy 109.84 49.674999)
        (xy 109.839995 49.675) (xy 108.480478 49.675) (xy 108.438157 49.462235) (xy 108.297809 49.252191) (xy 108.087765 49.111843)
        (xy 107.84 49.06256) (xy 104.64 49.06256) (xy 104.392235 49.111843) (xy 104.182191 49.252191) (xy 104.041843 49.462235)
        (xy 103.99256 49.71) (xy 103.99256 52.91) (xy 104.041843 53.157765) (xy 104.182191 53.367809) (xy 104.392235 53.508157)
        (xy 104.64 53.55744) (xy 107.84 53.55744) (xy 108.087765 53.508157) (xy 108.297809 53.367809) (xy 108.438157 53.157765)
        (xy 108.480478 52.945) (xy 109.16276 52.945) (xy 109.915 53.697239) (xy 109.915 62.15256) (xy 107.55 62.15256)
        (xy 107.302235 62.201843) (xy 107.102523 62.335287) (xy 107.098601 62.332667) (xy 107.05 62.323) (xy 102.979088 62.323)
        (xy 102.797765 62.201843) (xy 102.55 62.15256) (xy 98.677 62.15256) (xy 98.677 62.323) (xy 98.423 62.323)
        (xy 98.423 62.15256) (xy 94.55 62.15256) (xy 94.302235 62.201843) (xy 94.120912 62.323) (xy 83.1 62.323)
        (xy 83.051399 62.332667) (xy 83.010197 62.360197) (xy 82.982667 62.401399) (xy 82.973 62.45) (xy 82.973 65.465)
        (xy 73.315464 65.465) (xy 72.786541 65.245372) (xy 71.937185 65.24463) (xy 71.1522 65.56898) (xy 70.551091 66.169041)
        (xy 70.225372 66.953459) (xy 70.22463 67.802815) (xy 68.467 67.802815) (xy 68.467 49.07) (xy 91.35256 49.07)
        (xy 91.35256 53.07) (xy 91.401843 53.317765) (xy 91.542191 53.527809) (xy 91.752235 53.668157) (xy 92 53.71744)
        (xy 96 53.71744) (xy 96.247765 53.668157) (xy 96.457809 53.527809) (xy 96.598157 53.317765) (xy 96.64744 53.07)
        (xy 96.64744 51.197) (xy 98.35256 51.197) (xy 98.35256 53.07) (xy 98.401843 53.317765) (xy 98.542191 53.527809)
        (xy 98.752235 53.668157) (xy 99 53.71744) (xy 100.873 53.71744) (xy 100.873 51.197) (xy 101.127 51.197)
        (xy 101.127 53.71744) (xy 103 53.71744) (xy 103.247765 53.668157) (xy 103.457809 53.527809) (xy 103.598157 53.317765)
        (xy 103.64744 53.07) (xy 103.64744 51.197) (xy 101.127 51.197) (xy 100.873 51.197) (xy 98.35256 51.197)
        (xy 96.64744 51.197) (xy 96.64744 49.07) (xy 98.35256 49.07) (xy 98.35256 50.943) (xy 100.873 50.943)
        (xy 100.873 48.42256) (xy 101.127 48.42256) (xy 101.127 50.943) (xy 103.64744 50.943) (xy 103.64744 49.07)
        (xy 103.598157 48.822235) (xy 103.457809 48.612191) (xy 103.247765 48.471843) (xy 103 48.42256) (xy 101.127 48.42256)
        (xy 100.873 48.42256) (xy 99 48.42256) (xy 98.752235 48.471843) (xy 98.542191 48.612191) (xy 98.401843 48.822235)
        (xy 98.35256 49.07) (xy 96.64744 49.07) (xy 96.598157 48.822235) (xy 96.457809 48.612191) (xy 96.247765 48.471843)
        (xy 96 48.42256) (xy 92 48.42256) (xy 91.752235 48.471843) (xy 91.542191 48.612191) (xy 91.401843 48.822235)
        (xy 91.35256 49.07) (xy 68.467 49.07) (xy 68.467 48.105593) (xy 125.204012 48.105593) (xy 125.345478 48.408782)
        (xy 126.081955 48.693737) (xy 126.871418 48.675164) (xy 127.484455 48.421236) (xy 130.360841 48.421236) (xy 131.16 49.220395)
        (xy 131.959159 48.421236) (xy 131.889941 48.179258) (xy 131.36722 47.992845) (xy 130.812951 48.020659) (xy 130.430059 48.179258)
        (xy 130.360841 48.421236) (xy 127.484455 48.421236) (xy 127.514522 48.408782) (xy 127.655988 48.105593) (xy 126.43 46.879605)
        (xy 125.204012 48.105593) (xy 68.467 48.105593) (xy 68.467 46.351955) (xy 124.436263 46.351955) (xy 124.454836 47.141418)
        (xy 124.721218 47.784522) (xy 125.024407 47.925988) (xy 126.250395 46.7) (xy 126.609605 46.7) (xy 127.835593 47.925988)
        (xy 128.138782 47.784522) (xy 128.423737 47.048045) (xy 128.407361 46.351955) (xy 136.436263 46.351955) (xy 136.454836 47.141418)
        (xy 136.721218 47.784522) (xy 137.024407 47.925988) (xy 138.250395 46.7) (xy 138.609605 46.7) (xy 139.835593 47.925988)
        (xy 140.138782 47.784522) (xy 140.423737 47.048045) (xy 140.405164 46.258582) (xy 140.138782 45.615478) (xy 139.835593 45.474012)
        (xy 138.609605 46.7) (xy 138.250395 46.7) (xy 137.024407 45.474012) (xy 136.721218 45.615478) (xy 136.436263 46.351955)
        (xy 128.407361 46.351955) (xy 128.405164 46.258582) (xy 128.138782 45.615478) (xy 127.835593 45.474012) (xy 126.609605 46.7)
        (xy 126.250395 46.7) (xy 125.024407 45.474012) (xy 124.721218 45.615478) (xy 124.436263 46.351955) (xy 68.467 46.351955)
        (xy 68.467 45.294407) (xy 125.204012 45.294407) (xy 126.43 46.520395) (xy 127.655988 45.294407) (xy 137.204012 45.294407)
        (xy 138.43 46.520395) (xy 139.655988 45.294407) (xy 139.514522 44.991218) (xy 138.778045 44.706263) (xy 137.988582 44.724836)
        (xy 137.345478 44.991218) (xy 137.204012 45.294407) (xy 127.655988 45.294407) (xy 127.514522 44.991218) (xy 126.778045 44.706263)
        (xy 125.988582 44.724836) (xy 125.345478 44.991218) (xy 125.204012 45.294407) (xy 68.467 45.294407) (xy 68.467 37.494879)
        (xy 148.613 37.494879)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.95 61.75) (xy 126.95 72.2) (xy 100.05 72.2) (xy 83.1 72.2) (xy 83.1 62.45)
        (xy 107.05 62.45) (xy 107.05 67.3) (xy 117.55 67.3) (xy 115.8 67.3) (xy 115.8 62.4)
        (xy 126.85 62.4)
      )
    )
  )
  (zone (net 7) (net_name "Net-(J2-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.22 37.297981) (xy 68.15 37.297981) (xy 68.15 100.927981) (xy 149.29 100.927981) (xy 149.29 37.287981)
        (xy 149.2 37.287981)
      )
    )
    (filled_polygon
      (pts
        (xy 149.163 100.800981) (xy 68.277 100.800981) (xy 68.277 98.620907) (xy 125.065 98.620907) (xy 125.065 98.679093)
        (xy 125.178039 99.247378) (xy 125.499946 99.729147) (xy 125.981715 100.051054) (xy 126.55 100.164093) (xy 127.118285 100.051054)
        (xy 127.600054 99.729147) (xy 127.629403 99.685223) (xy 127.701673 99.859698) (xy 127.880301 100.038327) (xy 128.11369 100.135)
        (xy 128.80425 100.135) (xy 128.963 99.97625) (xy 128.963 98.777) (xy 129.217 98.777) (xy 129.217 99.97625)
        (xy 129.37575 100.135) (xy 130.06631 100.135) (xy 130.299699 100.038327) (xy 130.478327 99.859698) (xy 130.575 99.626309)
        (xy 130.575 98.93575) (xy 130.41625 98.777) (xy 129.217 98.777) (xy 128.963 98.777) (xy 128.943 98.777)
        (xy 128.943 98.523) (xy 128.963 98.523) (xy 128.963 97.32375) (xy 129.217 97.32375) (xy 129.217 98.523)
        (xy 130.41625 98.523) (xy 130.575 98.36425) (xy 130.575 97.673691) (xy 130.478327 97.440302) (xy 130.299699 97.261673)
        (xy 130.06631 97.165) (xy 129.37575 97.165) (xy 129.217 97.32375) (xy 128.963 97.32375) (xy 128.80425 97.165)
        (xy 128.11369 97.165) (xy 127.880301 97.261673) (xy 127.701673 97.440302) (xy 127.629403 97.614777) (xy 127.600054 97.570853)
        (xy 127.118285 97.248946) (xy 126.55 97.135907) (xy 125.981715 97.248946) (xy 125.499946 97.570853) (xy 125.178039 98.052622)
        (xy 125.065 98.620907) (xy 68.277 98.620907) (xy 68.277 86.802815) (xy 70.22463 86.802815) (xy 70.54898 87.5878)
        (xy 71.149041 88.188909) (xy 71.933459 88.514628) (xy 72.782815 88.51537) (xy 73.5678 88.19102) (xy 74.168909 87.590959)
        (xy 74.494628 86.806541) (xy 74.494631 86.802815) (xy 144.22463 86.802815) (xy 144.54898 87.5878) (xy 145.149041 88.188909)
        (xy 145.933459 88.514628) (xy 146.782815 88.51537) (xy 147.5678 88.19102) (xy 148.168909 87.590959) (xy 148.494628 86.806541)
        (xy 148.49537 85.957185) (xy 148.17102 85.1722) (xy 147.570959 84.571091) (xy 146.786541 84.245372) (xy 145.937185 84.24463)
        (xy 145.1522 84.56898) (xy 144.551091 85.169041) (xy 144.225372 85.953459) (xy 144.22463 86.802815) (xy 74.494631 86.802815)
        (xy 74.49537 85.957185) (xy 74.17102 85.1722) (xy 73.570959 84.571091) (xy 72.786541 84.245372) (xy 71.937185 84.24463)
        (xy 71.1522 84.56898) (xy 70.551091 85.169041) (xy 70.225372 85.953459) (xy 70.22463 86.802815) (xy 68.277 86.802815)
        (xy 68.277 67.802815) (xy 70.22463 67.802815) (xy 70.54898 68.5878) (xy 71.149041 69.188909) (xy 71.933459 69.514628)
        (xy 72.782815 69.51537) (xy 73.5678 69.19102) (xy 74.168909 68.590959) (xy 74.494628 67.806541) (xy 74.494631 67.802815)
        (xy 144.22463 67.802815) (xy 144.54898 68.5878) (xy 145.149041 69.188909) (xy 145.933459 69.514628) (xy 146.782815 69.51537)
        (xy 147.5678 69.19102) (xy 148.168909 68.590959) (xy 148.494628 67.806541) (xy 148.49537 66.957185) (xy 148.17102 66.1722)
        (xy 147.570959 65.571091) (xy 146.786541 65.245372) (xy 145.937185 65.24463) (xy 145.1522 65.56898) (xy 144.551091 66.169041)
        (xy 144.225372 66.953459) (xy 144.22463 67.802815) (xy 74.494631 67.802815) (xy 74.49537 66.957185) (xy 74.17102 66.1722)
        (xy 73.570959 65.571091) (xy 72.786541 65.245372) (xy 71.937185 65.24463) (xy 71.1522 65.56898) (xy 70.551091 66.169041)
        (xy 70.225372 66.953459) (xy 70.22463 67.802815) (xy 68.277 67.802815) (xy 68.277 51.197) (xy 91.35256 51.197)
        (xy 91.35256 53.07) (xy 91.401843 53.317765) (xy 91.542191 53.527809) (xy 91.752235 53.668157) (xy 92 53.71744)
        (xy 93.873 53.71744) (xy 93.873 51.197) (xy 94.127 51.197) (xy 94.127 53.71744) (xy 96 53.71744)
        (xy 96.247765 53.668157) (xy 96.457809 53.527809) (xy 96.598157 53.317765) (xy 96.64744 53.07) (xy 96.64744 51.197)
        (xy 94.127 51.197) (xy 93.873 51.197) (xy 91.35256 51.197) (xy 68.277 51.197) (xy 68.277 49.07)
        (xy 91.35256 49.07) (xy 91.35256 50.943) (xy 93.873 50.943) (xy 93.873 48.42256) (xy 94.127 48.42256)
        (xy 94.127 50.943) (xy 96.64744 50.943) (xy 96.64744 49.07) (xy 98.35256 49.07) (xy 98.35256 53.07)
        (xy 98.401843 53.317765) (xy 98.542191 53.527809) (xy 98.752235 53.668157) (xy 99 53.71744) (xy 103 53.71744)
        (xy 103.247765 53.668157) (xy 103.457809 53.527809) (xy 103.598157 53.317765) (xy 103.64744 53.07) (xy 103.64744 49.71)
        (xy 103.99256 49.71) (xy 103.99256 52.91) (xy 104.041843 53.157765) (xy 104.182191 53.367809) (xy 104.392235 53.508157)
        (xy 104.64 53.55744) (xy 107.84 53.55744) (xy 108.087765 53.508157) (xy 108.297809 53.367809) (xy 108.438157 53.157765)
        (xy 108.48744 52.91) (xy 108.48744 51.31) (xy 119.201214 51.31) (xy 119.371343 52.165297) (xy 119.85583 52.890384)
        (xy 120.580917 53.374871) (xy 121.436214 53.545) (xy 121.523786 53.545) (xy 122.379083 53.374871) (xy 123.10417 52.890384)
        (xy 123.588657 52.165297) (xy 123.758786 51.31) (xy 123.588657 50.454703) (xy 123.10417 49.729616) (xy 123.024325 49.676265)
        (xy 129.764758 49.676265) (xy 129.976687 50.189172) (xy 130.187171 50.400024) (xy 129.978066 50.608764) (xy 129.765242 51.1213)
        (xy 129.764758 51.676265) (xy 129.976687 52.189172) (xy 130.368764 52.581934) (xy 130.8813 52.794758) (xy 131.436265 52.795242)
        (xy 131.949172 52.583313) (xy 132.341934 52.191236) (xy 132.429954 51.979262) (xy 132.516687 52.189172) (xy 132.908764 52.581934)
        (xy 133.4213 52.794758) (xy 133.976265 52.795242) (xy 134.489172 52.583313) (xy 134.881934 52.191236) (xy 135.094758 51.6787)
        (xy 135.095242 51.123735) (xy 134.883313 50.610828) (xy 134.672829 50.399976) (xy 134.881934 50.191236) (xy 135.094758 49.6787)
        (xy 135.095242 49.123735) (xy 134.883313 48.610828) (xy 134.491236 48.218066) (xy 133.9787 48.005242) (xy 133.423735 48.004758)
        (xy 132.910828 48.216687) (xy 132.518066 48.608764) (xy 132.430046 48.820738) (xy 132.343313 48.610828) (xy 131.951236 48.218066)
        (xy 131.4387 48.005242) (xy 130.883735 48.004758) (xy 130.370828 48.216687) (xy 129.978066 48.608764) (xy 129.765242 49.1213)
        (xy 129.764758 49.676265) (xy 123.024325 49.676265) (xy 122.379083 49.245129) (xy 121.523786 49.075) (xy 121.436214 49.075)
        (xy 120.580917 49.245129) (xy 119.85583 49.729616) (xy 119.371343 50.454703) (xy 119.201214 51.31) (xy 108.48744 51.31)
        (xy 108.48744 49.71) (xy 108.438157 49.462235) (xy 108.297809 49.252191) (xy 108.087765 49.111843) (xy 107.84 49.06256)
        (xy 104.64 49.06256) (xy 104.392235 49.111843) (xy 104.182191 49.252191) (xy 104.041843 49.462235) (xy 103.99256 49.71)
        (xy 103.64744 49.71) (xy 103.64744 49.07) (xy 103.598157 48.822235) (xy 103.457809 48.612191) (xy 103.247765 48.471843)
        (xy 103 48.42256) (xy 99 48.42256) (xy 98.752235 48.471843) (xy 98.542191 48.612191) (xy 98.401843 48.822235)
        (xy 98.35256 49.07) (xy 96.64744 49.07) (xy 96.598157 48.822235) (xy 96.457809 48.612191) (xy 96.247765 48.471843)
        (xy 96 48.42256) (xy 94.127 48.42256) (xy 93.873 48.42256) (xy 92 48.42256) (xy 91.752235 48.471843)
        (xy 91.542191 48.612191) (xy 91.401843 48.822235) (xy 91.35256 49.07) (xy 68.277 49.07) (xy 68.277 47.093109)
        (xy 124.444657 47.093109) (xy 124.746218 47.822943) (xy 125.30412 48.381819) (xy 126.033427 48.684654) (xy 126.823109 48.685343)
        (xy 127.552943 48.383782) (xy 128.111819 47.82588) (xy 128.414654 47.096573) (xy 128.414657 47.093109) (xy 136.444657 47.093109)
        (xy 136.746218 47.822943) (xy 137.30412 48.381819) (xy 138.033427 48.684654) (xy 138.823109 48.685343) (xy 139.552943 48.383782)
        (xy 140.111819 47.82588) (xy 140.414654 47.096573) (xy 140.415343 46.306891) (xy 140.113782 45.577057) (xy 139.55588 45.018181)
        (xy 138.826573 44.715346) (xy 138.036891 44.714657) (xy 137.307057 45.016218) (xy 136.748181 45.57412) (xy 136.445346 46.303427)
        (xy 136.444657 47.093109) (xy 128.414657 47.093109) (xy 128.415343 46.306891) (xy 128.113782 45.577057) (xy 127.55588 45.018181)
        (xy 126.826573 44.715346) (xy 126.036891 44.714657) (xy 125.307057 45.016218) (xy 124.748181 45.57412) (xy 124.445346 46.303427)
        (xy 124.444657 47.093109) (xy 68.277 47.093109) (xy 68.277 37.424981) (xy 149.163 37.424981)
      )
    )
  )
)
